#AUTHENTIK_PORT_HTTP=9090
#AUTHENTIK_PORT_HTTPS=7443
PG_PASS=jbhlerho;ioireqgf543568
AUTHENTIK_SECRET_KEY=ebvgrewg13514gh54646gregrg564564
AUTHENTIK_ERROR_REPORTING__ENABLED=true
MY_DOMAIN=domain
DEFAULT_NETWORK=traefik_scorpion
